APP_MODE=development
APP_VERSION=1.0.0
APP_PORT=8006
APP_LOG=true

PASSWORD_ENCRYPTION=qwerty
JWT_TOKEN=qwerty

CORS_ORIGIN=https://test-f829e.web.app/

RATE_LIMIT_WINDOW_MINUTES=10
RATE_LIMIT_MAX_REQUESTS=200

DB_HOST=localhost
# DB_USER_NAME=postgres
# DB_PASSWORD=password
# DB_DIALECT=postgres

DB_USER_NAME=pisang
DB_PASSWORD=P3rt4m4xTurb0
DB_DIALECT=mysql

DB_NAME=sw
DB_LOG=false
DB_PORT=3306
    

